version: "3.9"

services:
  web:
    image: nginx:latest
    container_name: ecl_web
    ports:
      - "8080:80"
    volumes:
      - .:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - api
    networks:
      - ecl_net

  api:
    build: ./seminar/api
    container_name: ecl_api
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/ecl_archive
    depends_on:
      - mongo
    networks:
      - ecl_net

  mongo:
    image: mongo:8
    container_name: ecl_mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - ecl_net

networks:
  ecl_net:
    driver: bridge

volumes:
  mongo_data:
  